<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleForKSCrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-gt-t8j">
                                <rect key="frame" x="146" y="199" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Install KSCrash"/>
                                <connections>
                                    <action selector="install" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3y-CH-7Hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-xO-2C5">
                                <rect key="frame" x="112.5" y="257" width="189" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send outstanding reports"/>
                                <connections>
                                    <action selector="sendOutstandingReports" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnY-9y-F8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-Nd-XmO">
                                <rect key="frame" x="176" y="329" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crash"/>
                                <connections>
                                    <action selector="crash" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo8-0f-x8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOE-xO-2C5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Tb-5e-MFg"/>
                            <constraint firstItem="RVC-Nd-XmO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fux-Br-uBo"/>
                            <constraint firstItem="GOE-xO-2C5" firstAttribute="top" secondItem="3T5-gt-t8j" secondAttribute="bottom" constant="27" id="Iug-yl-lbP"/>
                            <constraint firstItem="RVC-Nd-XmO" firstAttribute="top" secondItem="GOE-xO-2C5" secondAttribute="bottom" constant="41" id="htO-cZ-1aG"/>
                            <constraint firstItem="3T5-gt-t8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="vJL-jF-ctg"/>
                            <constraint firstItem="3T5-gt-t8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ypX-kA-rdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
